<!DOCTYPE html>
<html lang="en">
<title>JavaScript Coding Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	* { padding: 0; margin: 0; }
	canvas { background: #eee; display: block; margin: 0 auto;}
  </style>
  <script type="text/javascript" src="externalJS.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="breakout.html">Breakout</a></li>
        <li><a href="learning.html">Learning</a></li>
		<li><a href="birthdays.html">Birthdays</a></li>
      </ul>
      <!-- Login option commented out because unnecessary for time being, may use later if needed.
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> 
	  -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="breakout.html">Breakout</a></p>
      <p><a href="learning.html">Learning</a></p>
	  <p><a href="birthdays.html">Birthdays</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Birthday List</h1>
	  <p>This page contains a list of birthdays using JavaScript to grab a JSON string stored in a separate file.</p> 
	  <section>
	  
	  </section>
	  <script>
		var header = document.querySelector('header');
		var section = document.querySelector('section');
		
		var requestURL = "birthdays.json";
		var request = new XMLHttpRequest();
		request.open('GET', requestURL);
		request.responseType = 'text';
		request.send();
		
		// Event handler to grab JSON response and convert the response string to a JavaScript object.
		request.onload = function() {
			var birthdaysText = request.response;
			var birthdays = JSON.parse(birthdaysText);
			populateHeader(birthdays);
			showBirthdays(birthdays);
		}
		
		// Populate the page header from the JSON object.
		function populateHeader(jsonObj) {
			var topH1 = document.createElement('h1');
			topH1.textContent = jsonObj['listName'];
			header.appendChild(topH1);
		}
		
		// Add array to store multiple objects containing birthday info.
		function showBirthdays(jsonObj) {
			var friends = jsonObj['friends'];
			
			for (var a = 0; a < friends.length; a++) {
				var birthArticle = document.createElement('article');
				var nameH3 = document.createElement('h3');
				var dayPara = document.createElement('p');
				var wishPara = document.createElement('p');
				var wishList = document.createElement('ul');
				
				nameH3.textContent = friends[a].name;
				dayPara.textContent = "Birthday: " + friends[a].birthday;
				wishPara.textContent = "Wish List: " + friends[a].wishlist;
				
				var wishes = friends[a].wishlist;
				for (var b = 0; b < wishlist.length; b++) {
					var listItem = document.createElement('li');
					listItem.textContent = wishes[b];
					wishList.appendChild(listItem);
				}
				
				// Display info for each friend in an HTML article.
				birthArticle.appendChild(nameH3);
				birthArticle.appendChild(dayPara);
				birthArticle.appendChild(wishPara);
				birthArticle.appendChild(wishList);
				
				section.appendChild(birthArticle);
			}
			
		}
	  </script>
	  
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Extra Space</p>		
      </div>
      <div class="well">
        <p>Extra Space</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright 2018 - Coding Practice</p>
</footer>

</body>
</html>
